# JsBridge

./: JsBridge-v1.0.0.apk  JsBridge-v1.0.1.apk  JsBridge-v1.0.apk  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  error.html  sample.html
app/src/main/java/com/henley/jsbridge/demo/: SampleActivity.java
app/src/main/java/com/liyunlong/jsbridge/demo/: SampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: WebViewJavascriptBridge.js  bridge.js
jsbridge/src/main/java/com/henley/jsbridge/: BridgeHandler.java  BridgeWebView.java  BridgeWebViewClient.java  BridgeWebViewHelper.java  Callback.java  DefaultHandler.java  JavaCallHandler.java  JsBridgeHelper.java  JsHandler.java  Message.java  SimpleCallback.java  WebViewJavascriptBridge.java
jsbridge/src/main/java/com/henley/jsbridge/JsWeb/: CustomWebChromeClient.java  CustomWebViewClient.java
jsbridge/src/main/java/com/henley/jsbridge/browse/: BridgeHandler.java  BridgeWebView.java  BridgeWebViewClient.java  BridgeWebViewHelper.java  Callback.java  DefaultHandler.java  JavaCallHandler.java  JsBridgeHelper.java  JsHandler.java  Message.java  SimpleCallback.java  WebViewJavascriptBridge.java
jsbridge/src/main/java/com/henley/jsbridge/view/: NumberProgressBar.java  ProgressBarWebView.java
jsbridge/src/main/java/com/liyunlong/jsbridge/JsWeb/: CustomWebChromeClient.java  CustomWebViewClient.java
jsbridge/src/main/java/com/liyunlong/jsbridge/browse/: BridgeHandler.java  BridgeWebView.java  BridgeWebViewClient.java  BridgeWebViewHelper.java  Callback.java  DefaultHandler.java  JavaCallHandler.java  JsBridgeHelper.java  JsHandler.java  Message.java  SimpleCallback.java  WebViewJavascriptBridge.java
jsbridge/src/main/java/com/liyunlong/jsbridge/view/: NumberProgressBar.java  ProgressBarWebView.java
