apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/JsBridge'

publish {
    userOrg = 'henleylee'
    groupId = 'com.henley.android'
    artifactId = 'jsbridge'
    publishVersion = '1.0.0'
    uploadName = 'JsBridge'
    desc = 'A bridge between Java and JavaScript.It provides safe and convenient way to call Java code from js and call js code from java.'
    website = siteUrl
}